body {
  background: hsl(233, 47%, 7%);
  display: flex;
  align-items: center;
  justify-content: center;
}

h1, span {
  color: hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  padding: 0 5%;
  margin: auto;
}

h1 {
  font-size: 2.3rem;
}

p {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: 'Lexend Deca', sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

span {
  font-size: 1.5rem;
}

a {
  color: hsl(277, 64%, 61%);
}

.mobile-img {
  width: 400px;
  border-radius: 10px 10px 0 0;
}

.desktop-img {
  display:none;
}

.main {
  margin: 10% 5%;
}

.card {
  background: hsl(244, 38%, 16%);
  font-size: 15px;
  width: 400px;
  border-radius: 0 0 10px 10px;
  text-align: center;
  padding: 5% 0;
  position: relative;
  top: -5px;
}

.discover {
  padding: 0 20%;
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 50px;
}


.attribution {
  font-size: 11px;
  text-align: center;
}


.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 500px) {


  h1, p, .discover {
    padding: 0;
  }

  h1 {
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 2rem;
  }

  span {
    font-size: medium;
  }

  .main {
    display: flex;
    flex-direction: row-reverse;
    margin: 10% 5%;
  }

   .discover {
    margin-bottom: 50px;
   }

  .card {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
    width: 400px;
    border-radius: 10px 0 0 10px;
    text-align: left;
    padding: 0 50px;
  }

  .mobile-img {
    display: none;
  }

  .desktop-img {
    display: block;
    width: 500px;
    border-radius: 0 10px 10px 0;
  }

  .stats {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 10px 10px;
  }
}